# DEFAULT
DATABASE_DEFAULT_CLIENT=
DATABASE_DEFAULT_PORT=
DABATASE_DEFAULT_USERNAME=
DATABASE_DEFAULT_LOGGER=
DATABASE_DEFAULT_LOGGING=
DATABASE_DEFAULT_MAX_QUERY_EXECUTION_TIME=
DATABASE_DEFAULT_CACHE=
DATABASE_DEFAULT_RETRY_ATTEMPTS=
DATABASE_DEFAULT_RETRY_DALAY=
  
# DATABASE UNIDADE A
DATABASEA_NAME=
DATABASEA_HOST=
DATABASEA_PASSWORD=
DATABASEA_SERVICE_NAME=

# DATABASE UNIDADE b
DATABASEB_NAME=
DATABASEB_HOST=
DATABASEB_PASSWORD=
DATABASEB_SERVICE_NAME=
